# Capstone-Project

./: build.gradle  cosas_offline  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: cukio_2015.04.08_18.23.13.xml  preinstalled_recipes2.xml
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/: AnalyticsTrackers.java  AnimationActivity.java  CocinaConRollApplication.java  Constants.java  EditRecipeActivity.java  EditRecipeIngredientsFragment.java  EditRecipePhotoFragment.java  EditRecipeRecyclerViewAdapter.java  EditRecipeStepsFragment.java  MyWidget.java  RecipeDetailActivity.java  RecipeDetailsFragment.java  RecipeListActivity.java  RecipeListActivityFragment.java  RecipeListFragment.java  RecipeListRecyclerViewAdapter.java  RecipeLoader.java  SearchableActivity.java  SettingsActivity.java  SettingsFragment.java  ThanksActivity.java  ToolbarAndRefreshActivity.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/classes/: CircleView.java  DataBaseItem.java  DotsView.java  LikeButtonView.java  MaxWidthLinearLayout.java  ObservableScrollView.java  PreinstalledRecipeNamesList.java  RecipeItem.java  RecipesListDateComparator.java  RecipesListNameComparator.java  RegistrationClass.java  RegistrationResponse.java  SquareImageView.java  ThreeTwoImageView.java  ThreeTwoLandRelativeLayout.java  ThreeTwoPortraitImageView.java  TwoOneImageView.java  ZipDataBaseItem.java  ZipItem.java  ZipToDownload.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/database/: CocinaConRollContentProvider.java  CocinaConRollDatabaseHelper.java  Country.java  DatabaseRelatedTools.java  RecipeDatabaseItem.java  RecipeInfoDataBase.java  RecipeSuggestionsContentProvider.java  RecipeSuggestionsDB.java  RecipesDB.java  RecipesTable.java  SearchableActivity.java  SuggestionsDB.java  SuggestionsItem.java  SuggestionsTable.java  ZipsDB.java  ZipsTable.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/dragandswipehelper/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/fastscroller/: FastScroller.java  ScrollingLinearLayoutManager.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/gcm/: GcmRegistrationAsyncTask.java  GetZipsAsyncTask.java  MyGcmListenerService.java  RegistrationIntentService.java  StartMyServiceAtBootReceiver.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/loader/: PreinstalledRecipeNamesList.java  RecipeItem.java  RecipeListLoader.java  RecipeLoader.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/services/: DownloadAndUnzipIntentService.java  DriveService.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/suggestions/: Country.java  RecipeSuggestionsContentProvider.java  RecipeSuggestionsDB.java  SearchableActivity.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/: AnimationActivity.java  DriveActivity.java  DriveService.java  EditRecipeActivity.java  EditRecipeIngredientsFragment.java  EditRecipePhotoFragment.java  EditRecipeRecyclerViewAdapter.java  EditRecipeStepsFragment.java  RecipeDetailActivity.java  RecipeDetailsFragment.java  RecipeListActivity.java  RecipeListFragment.java  RecipeListRecyclerViewAdapter.java  SearchableActivity.java  SettingsActivity.java  SettingsFragment.java  ShowSigningActivity.java  SigningDriveActivity.java  SupportActivity.java  ThanksActivity.java  ToolbarAndRefreshActivity.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/utilities/: CommonRecipeOperations.java  Constants.java  LogHelper.java  NetworkHelper.java  ReadWriteTools.java  RecipeAssetsItemLoader.java  Tools.java  XMLFactory.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/wifi/: WifiHandler.java  WifiReceiver.java
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/zip/: UnzipUtility.java
app/src/main/res/anim/: anim_circle_1.xml  anim_circle_2.xml  anim_circle_3.xml  anim_circle_4.xml  anim_circle_5.xml  anim_circle_6.xml  anim_create.xml  anim_imagine.xml  anim_rukia.xml  anim_soft.xml  anim_traslate_out.xml  hear_button.xml
app/src/main/res/drawable/: circle.xml  photo_background_protection_right.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation2.xml  activity_recipe_detail.xml  activity_recipe_detail2.xml  activity_recipe_list.xml  activity_searchable.xml  activity_settings.xml  activity_signing.xml  activity_support.xml  activity_thanks.xml  buttons_signing.xml  dialog_swipe.xml  fragment_edit_recipe_foto_common.xml  fragment_edit_recipe_foto_create.xml  fragment_edit_recipe_items.xml  fragment_edit_recipe_items_ingredients.xml  fragment_edit_recipe_items_steps.xml  fragment_edit_recipe_recycler_item.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  header_navview.xml  my_widget.xml  recipe_description_item.xml  recipe_details_cards.xml  recipe_recycler_item.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_support.xml  buttons_signing.xml  fragment_edit_recipe_foto_common.xml  fragment_edit_recipe_items_steps.xml  fragment_recipe_details.xml
app/src/main/res/layout-v11/: fragment_recipe_list.xml  view_like_button.xml
app/src/main/res/menu/: menu_drawer.xml  menu_recipe_list.xml  recipe_description_menu.xml
app/src/main/res/sw820dp/: dimens.xml
app/src/main/res/transition-v21/: detail_window_enter_transition.xml  detail_window_reenter_transition.xml  detail_window_return_transition.xml
app/src/main/res/values/: bools.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml  values.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  my_widget_provider.xml  options.xml  options_not_vibrate.xml  searchable.xml  track_app.xml
(+3 files in other folders)
