// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task installRelease{
    dependsOn = ["startEndpoint", "buildAndDeploy"]
    evaluationDependsOn ":recipesserver"

    project(":recipesserver"){
        appengine{
            daemon true
        }
    }

    doLast{
        println "Job Done"
    }

}



