// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task installRelease{
    dependsOn = ["startEndpoint", "buildAndDeploy"]
    evaluationDependsOn ":recipesserver"

    project(":recipesserver"){
        appengine{
            daemon true
        }
    }

    doLast{
        println "Job Done"
    }

}

task buildAndDeploy(type: Exec) {

    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream {
            instr -> properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        def adb = "$sdkDir/platform-tools/adb"
        commandLine "$adb", 'install', './app/build/outputs/apk/app-release.apk'
    }

}
http://stackoverflow.com/questions/21288448/how-to-retrieve-path-to-adb-in-build-gradle

task startEndpoint{
    dependsOn "recipesserver:appengineRun"
}

task stopEndpoint{
    dependsOn "recipesserver:appengineStop"
}

