apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.rukiasoft.androidapps.cocinaconroll"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 311
        versionName "3.11"
    }

    buildTypes {
        debug {
            // Enabling multidex support.
            multiDexEnabled true

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

//Para copiar un archivo llamado google-services-debug.json o google-services-release.json
//como google-services.json en el mismo directorio
/*gradle.taskGraph.beforeTask { Task task ->
    if(task.name ==~ /process.*GoogleServices/) {
        android.applicationVariants.all { variant ->
            if(task.name ==~ /(?i)process${variant.name}GoogleServices/){
                copy {
                    from '.'
                    into '.'
                    rename { String fileName ->
                        fileName.replace("google-services-${variant.name}.json", 'google-services.json')
                    }
                    include "google-services-${variant.name}.json"
                }
            }
        }
    }
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':recipesserver', configuration: 'android-endpoints')
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
