<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:fromYDelta="125"
        android:duration="300"
        android:startOffset="@integer/enter_imagine"
        android:interpolator="@android:anim/linear_interpolator"/>
    <translate
        android:toYDelta="-125"
        android:duration="300"
        android:startOffset="@integer/enter_rukia"
        android:interpolator="@android:anim/linear_interpolator"/>


</set>