<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-61746097-1</string>

    <!--
      See Project Structure -> Analytics -> Google Analytics -> Learn More
      to learn more about configuring this file.
    -->
    <string name="ga_logLevel">verbose</string>
    <!--<bool name="ga_reportUncaughtExceptions">true</bool>-->
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.RecipeListActivity">RecipeList</screenName>
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.RecipeDetailActivity">RecipeDetail</screenName>
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.SettingsActivity">Settings</screenName>
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.ThanksActivity">Thanks</screenName>
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.SearchableActivity">Searchable</screenName>
    <screenName name="com.rukiasoft.androidapps.cocinaconroll.ui.AnimationActivity">Animation</screenName>

</resources>