<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".ui.ShowSigningActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        >
        <ImageView
            android:id="@+id/support_icon"
            android:layout_width="@dimen/profile_picture_size"
            android:layout_height="@dimen/profile_picture_size"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/g_top_margin"
            android:contentDescription="@string/desc_google_icon"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/support_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/title_support"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/signing_title" />

        <com.rukiasoft.androidapps.cocinaconroll.classes.ThreeOneImageView
            android:id="@+id/support_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/luikona"
            android:contentDescription="@string/desc_lkona_icon" />

        <TextView
            android:id="@+id/support_body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/body_support"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/signing_body" />

        <TextView
            android:id="@+id/sign_in_body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#LFelizToKona"
            android:gravity="center"
            android:textColor="#00FFFF"
            android:textSize="@dimen/signing_body" />




    </LinearLayout>

    <Button
        android:id="@+id/close_support_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/close"
        android:textColor="@android:color/white"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

</RelativeLayout>
